html {
  font-size: 16px;
  font-family: 'karla';
  font-weight: 400;
  box-sizing: border-box;
  }

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 10px;
}

h3, h4, p {
  margin: 0;
}

#card {
  box-shadow: 11px 9px 9px 4px rgba(0,0,0,0.35);
}

#top-container {
  padding: 30px;
}

#top-container h3 {
  color: #2ab2ad;
  margin-bottom: 20px
  }

#top-container h4 {
  color: #c0df34;
  margin-bottom: 20px
}

#top-container p {
  color: #98a6bd;
  line-height: 1.5
}

#bottom-container{
  display: flex;
  flex-direction: column;
  color: white;
}

#bottom-container-1 {
  background-color: #2ab2ad;
  padding: 30px;
}

#bottom-container-1 h4 {
  margin-bottom: 15px;
  opacity: 0.9;
  font-size: 1.2rem
}

#price-container {
  display: flex;
  align-items: center;
  margin-bottom:10px;
}

#price{
  font-weight: 700;
  font-size: 1.4rem;
  margin-right: 10px;
}

#frequency {
  opacity: 0.7
}

#bottom-container-1 p {
  opacity: 0.85
}

button {
  padding: 12px;
  border: none;
  background-color: #c0df34;
  color: white;
  width: 100%;
  margin-top: 25px;
  border-radius: 3px;
  font-size: 1.05rem
  }

button:hover {
  cursor: pointer;
  background-color: #cdf51b;
}

#bottom-container-2 {
  background-color: #16c9c3;
  padding: 30px;
}

ul {
  padding: 0;
  list-style-type: none;
  opacity: 0.75;
  line-height: 1.4
  }

@media(min-width:550px) and (max-width:610px) {
  #card {
    width:500px
  }
}

@media (min-width: 610px) and (max-width: 810px) {
  
  #card {
    width: 580px
  }
  #bottom-container{
    flex-direction: row;
  }
  
  #bottom-container-1 {
    flex-basis: 50%
  }
  
  #bottom-container-2 {
    flex-basis: 50%
  }
}

@media (min-width:810px) {
  #card {
    width: 780px
  }
  #bottom-container{
    flex-direction: row;
  }
  
  #bottom-container-1 {
    flex-basis: 50%
  }
  
  #bottom-container-2 {
    flex-basis: 50%
  }
}
